

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-me.jpg">
  <link rel="icon" href="/img/avatar-me.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content=" 前言
本文会介绍如何编写豆瓣爬虫，及相对应的验证码处理
本博客不会介绍一些比较基础的信息，需要读者自己学习，比如python的异步库asyncio">
  <meta name="author" content="Allen Ji">
  <meta name="keywords" content="">
  
  <title>[python]爬虫实战-爬取豆瓣小组信息&amp;自动化处理验证码 - Allen Ji&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JJP36UKGslyIV4uRQuzWwGnz-gzGzoHsz","app_key":"AJTVRXntUt4z3TPQIwUsiQCU","server_url":"https://jjp36ukg.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Allen Ji's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[python]爬虫实战-爬取豆瓣小组信息&自动化处理验证码">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-20 00:15" pubdate>
        2021年8月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[python]爬虫实战-爬取豆瓣小组信息&amp;自动化处理验证码</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>本文会介绍如何编写豆瓣爬虫，及相对应的验证码处理</p>
<p>本博客不会介绍一些比较基础的信息，需要读者自己学习，比如python的异步库asyncio</p>
<span id="more"></span>
<p>写代码好累</p>
<p>不要靠近编程，会让人不幸</p>
<p><img src="/img/meme-tired.jpg" srcset="/img/loading.gif" lazyload alt="meme-tired" /></p>
<h1 id="第三方库选型"><a class="markdownIt-Anchor" href="#第三方库选型"></a> 第三方库选型</h1>
<h2 id="web库选型-aiohttp"><a class="markdownIt-Anchor" href="#web库选型-aiohttp"></a> web库选型 - aiohttp</h2>
<p>aiohttp可以看作requests的异步版本，同时支持客户端和服务端，继承requests简洁、明了的优点同时，又不易阻塞（虽然有时候该阻还是会阻会儿）</p>
<p><a target="_blank" rel="noopener" href="https://docs.aiohttp.org/en/stable/">aiohttp官网</a></p>
<p>简单实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> aiohttp<br><span class="hljs-keyword">import</span> asyncio<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> aiohttp.ClientSession() <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> session.get(<span class="hljs-string">&#x27;http://python.org&#x27;</span>) <span class="hljs-keyword">as</span> response:<br><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Status:&quot;</span>, response.status)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Content-type:&quot;</span>, response.headers[<span class="hljs-string">&#x27;content-type&#x27;</span>])<br><br>            html = <span class="hljs-keyword">await</span> response.text()<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Body:&quot;</span>, html[:<span class="hljs-number">15</span>], <span class="hljs-string">&quot;...&quot;</span>)<br><br>loop = asyncio.get_event_loop()<br>loop.run_until_complete(main())<br></code></pre></td></tr></table></figure>
<p>同时，我们也不会放弃使用requests，可以用它来处理一些简单的中间请求</p>
<h2 id="html库-beautiful-soup"><a class="markdownIt-Anchor" href="#html库-beautiful-soup"></a> HTML库 - Beautiful Soup</h2>
<p>Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库.它能够通过你喜欢的转换器实现惯用的文档导航,查找,修改文档的方式.Beautiful Soup会帮你节省数小时甚至数天的工作时间.</p>
<p><a target="_blank" rel="noopener" href="https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/">Beautiful Soup 中文文档 </a></p>
<p>简单实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><br>soup = BeautifulSoup(html_text, <span class="hljs-string">&#x27;lxml&#x27;</span>)	<span class="hljs-comment">#html_text为html字符串</span><br>link_elements = soup.find_all(<span class="hljs-string">&quot;a&quot;</span>)<br><br></code></pre></td></tr></table></figure>
<h2 id="ocr库-pytesseract"><a class="markdownIt-Anchor" href="#ocr库-pytesseract"></a> OCR库 - pytesseract</h2>
<p>Tesseract 是一个开源的ocr引擎，可以开箱即用，项目最初由惠普实验室支持，1996年被移植到Windows上，1998年进行了C++化。在2005年Tesseract 由惠普公司宣布开源。2006年到现在，都由Google公司开发。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tesseract-ocr/tesseract/">仓库地址</a></p>
<p>pytesseract 则是Tesseract 的python接口库，pytesseract只是接口，我们需在本地单独安装Tesseract</p>
<p>我们使用pytesseract 库需要借助PIL(Python Image Library)库，该库提供了基本的图像处理功能</p>
<p>简单实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span>  PIL <span class="hljs-keyword">import</span>  Image<br><span class="hljs-keyword">import</span> pytesseract<br><br>img = Image.<span class="hljs-built_in">open</span>(img_path)<br>text = pytesseract.image_to_string(img,lang=<span class="hljs-string">&#x27;eng&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="mysql库-pymysql"><a class="markdownIt-Anchor" href="#mysql库-pymysql"></a> MySQL库 - pymysql</h2>
<p>PyMySQL 是在 Python3.x 版本中用于连接 MySQL 服务器的一个库，Python2中则使用mysqldb。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-mysql.html">pymysql-菜鸟教程</a></p>
<p>简单实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br> <br><span class="hljs-keyword">import</span> pymysql<br> <br><span class="hljs-comment"># 打开数据库连接</span><br>db = pymysql.connect(<span class="hljs-string">&quot;localhost&quot;</span>,<span class="hljs-string">&quot;testuser&quot;</span>,<span class="hljs-string">&quot;test123&quot;</span>,<span class="hljs-string">&quot;TESTDB&quot;</span> )<br> <br><span class="hljs-comment"># 使用 cursor() 方法创建一个游标对象 cursor</span><br>cursor = db.cursor()<br> <br><span class="hljs-comment"># 使用 execute()  方法执行 SQL 查询 </span><br>cursor.execute(<span class="hljs-string">&quot;SELECT VERSION()&quot;</span>)<br> <br><span class="hljs-comment"># 使用 fetchone() 方法获取单条数据.</span><br>data = cursor.fetchone()<br> <br><span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;Database version : %s &quot;</span> % data)<br> <br><span class="hljs-comment"># 关闭数据库连接</span><br>db.close()<br></code></pre></td></tr></table></figure>
<h2 id="工具库"><a class="markdownIt-Anchor" href="#工具库"></a> 工具库</h2>
<h3 id="dateutil"><a class="markdownIt-Anchor" href="#dateutil"></a> dateutil</h3>
<p>一个方便，开箱即用的时间转换库，帮助我们处理时间</p>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/python-dateutil/">pypi地址</a></p>
<p>简单实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> dateutil.parser <span class="hljs-keyword">import</span> parse<br> <br><span class="hljs-meta">&gt;&gt;&gt; </span>parse(<span class="hljs-string">&quot;2018-10-21&quot;</span>)<br>datetime.datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">10</span>, <span class="hljs-number">21</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br> <br><span class="hljs-meta">&gt;&gt;&gt; </span>parse(<span class="hljs-string">&quot;20181021&quot;</span>)<br>datetime.datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">10</span>, <span class="hljs-number">21</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br> <br><span class="hljs-meta">&gt;&gt;&gt; </span>parse(<span class="hljs-string">&quot;2018/10/21&quot;</span>)<br>datetime.datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">10</span>, <span class="hljs-number">21</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br> <br><span class="hljs-meta">&gt;&gt;&gt; </span>parse(<span class="hljs-string">&quot;10-21&quot;</span>)<br>datetime.datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">10</span>, <span class="hljs-number">21</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br> <br><span class="hljs-meta">&gt;&gt;&gt; </span>parse(<span class="hljs-string">&quot;10/21&quot;</span>)<br>datetime.datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">10</span>, <span class="hljs-number">21</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<h1 id="设计思路"><a class="markdownIt-Anchor" href="#设计思路"></a> 设计思路</h1>
<h2 id="总流程"><a class="markdownIt-Anchor" href="#总流程"></a> 总流程</h2>
<pre><code class=" mermaid">graph TB
	小组的原始积累--&gt;小组列表
	待添加小组列表--&gt;小组列表
	小组列表--处理验证码--&gt;遍历小组
</code></pre>
<h2 id="获取信息"><a class="markdownIt-Anchor" href="#获取信息"></a> 获取信息</h2>
<pre><code class=" mermaid">graph LR
	获取信息--&gt;获取成功
	获取信息--&gt;获取失败
	获取失败--&gt;验证码处理
	--&gt;流程结束
	获取成功--&gt;流程结束
	--循环结构--&gt;获取信息
	
</code></pre>
<h2 id="验证码处理"><a class="markdownIt-Anchor" href="#验证码处理"></a> 验证码处理</h2>
<p>由于豆瓣验证码并非可以直接OCR的图片，所以我们需要进行一些处理</p>
<p>Before:</p>
<p><img src="/img/captcha-before.jpg" srcset="/img/loading.gif" lazyload alt="captha-before" /></p>
<p>After:</p>
<p><img src="/img/captcha-after.jpg" srcset="/img/loading.gif" lazyload alt="captha-after" /></p>
<pre><code class=" mermaid">graph LR
	获取验证码图片
	--&gt;二值化去除背景
	--&gt;去除噪点
	--&gt;执行OCR
	--&gt;模拟提交表单
</code></pre>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h1>
<h2 id="预定义常量"><a class="markdownIt-Anchor" href="#预定义常量"></a> 预定义常量</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 请求头</span><br>headers = &#123;<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: Secret.USER_AGENT,<br>    <span class="hljs-string">&quot;Cookie&quot;</span>: Secret.COOKIE<br>&#125;<br><br><span class="hljs-comment"># 数据库连接</span><br>conn = pymysql.connect(host=<span class="hljs-string">&quot;localhost&quot;</span>, user=Secret.DB_USER, password=Secret.DB_PASSWORD, database=<span class="hljs-string">&quot;doubantest&quot;</span>, port=<span class="hljs-number">3306</span>,<br>                       charset=<span class="hljs-string">&quot;utf8mb4&quot;</span>)<br>cursor = conn.cursor()<br><br><span class="hljs-comment"># 表单Body</span><br>form = &#123;<br>    <span class="hljs-string">&quot;ck&quot;</span>: <span class="hljs-string">&quot;Un0d&quot;</span>,<br>    <span class="hljs-string">&quot;captcha-solution&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;captcha-id&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;original-url&quot;</span>: <span class="hljs-string">&quot;https://www.douban.com/group/&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="主函数"><a class="markdownIt-Anchor" href="#主函数"></a> 主函数</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> traceback<br><span class="hljs-keyword">from</span> asyncio <span class="hljs-keyword">import</span> sleep<br><span class="hljs-keyword">import</span> pymysql<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><span class="hljs-keyword">import</span> aiohttp<br><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">from</span> dateutil.parser <span class="hljs-keyword">import</span> parse<br><span class="hljs-keyword">from</span> dateutil.relativedelta <span class="hljs-keyword">import</span> relativedelta<br><span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">import</span> PostSolution<br><span class="hljs-keyword">import</span> Secret<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> aiohttp.ClientSession() <span class="hljs-keyword">as</span> session:<br>        group_list = <span class="hljs-keyword">await</span> get_group_id_list()  <span class="hljs-comment"># 从数据库读取小组列表</span><br>        <span class="hljs-comment"># await PostSolution.main()</span><br>        <span class="hljs-keyword">for</span> index, group_id <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(group_list):<br>            <span class="hljs-comment"># if index&lt;=786:</span><br>            <span class="hljs-comment">#     continue</span><br>            member = <span class="hljs-keyword">await</span> get_group_member(session, group_id)  <span class="hljs-comment"># 获取小组人数</span><br>            <span class="hljs-built_in">print</span>(group_id, member)<br>            <span class="hljs-built_in">sum</span> = <span class="hljs-keyword">await</span> get_group_comment(session, group_id)    <span class="hljs-comment"># 获取该小组讨论数</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>)<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">sum</span> &lt;= <span class="hljs-number">100</span>:<br>                <span class="hljs-keyword">await</span> delete_group_list_by_group_id(group_id)   <span class="hljs-comment"># 如果讨论数小于100，则从数据库中删除</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">await</span> insert_group_info(group_id, member, <span class="hljs-built_in">sum</span>)  <span class="hljs-comment"># 将信息插入数据库</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;fetch over&quot;</span>)<br>        <span class="hljs-keyword">await</span> clean_group_info()    <span class="hljs-comment"># 清理无效小组信息</span><br>        <span class="hljs-keyword">await</span> replace_group_ranked()    <span class="hljs-comment"># 对小组排名并存进数据库，减少服务器压力</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    loop = asyncio.get_event_loop()<br>    loop.run_until_complete(main())<br></code></pre></td></tr></table></figure>
<h3 id="获取小组人数"><a class="markdownIt-Anchor" href="#获取小组人数"></a> 获取小组人数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_group_member</span>(<span class="hljs-params">session, group_id</span>):</span><br>    url = <span class="hljs-string">&quot;https://www.douban.com/group/&#123;0&#125;/&quot;</span>.<span class="hljs-built_in">format</span>(group_id)<br>    success = <span class="hljs-literal">None</span><br>    is_denied = <span class="hljs-literal">None</span><br>    cnt = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> success <span class="hljs-keyword">or</span> is_denied:  <span class="hljs-comment"># 循环结构</span><br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> session.get(url, headers=headers) <span class="hljs-keyword">as</span> response:  <span class="hljs-comment"># 获取网页HTML</span><br>                is_denied = response.url.__str__()[:<span class="hljs-number">33</span>] == <span class="hljs-string">&quot;https://www.douban.com/misc/sorry&quot;</span>  <span class="hljs-comment"># 判断是否被拒绝</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_denied:  <span class="hljs-comment"># 如果没有被拒绝，则获取网页元素</span><br>                    text = <span class="hljs-keyword">await</span> response.text()<br>                    soup = BeautifulSoup(text, <span class="hljs-string">&quot;lxml&quot;</span>)<br>                    member_element = soup.select(<br>                        <span class="hljs-string">&quot;#content &gt; div.grid-16-8.clearfix &gt; div.aside &gt; div.mod.side-nav &gt; p:nth-child(1) &gt; a&quot;</span>)<br>                    is_denied = <span class="hljs-built_in">len</span>(member_element) &lt;= <span class="hljs-number">0</span><br>                <span class="hljs-keyword">if</span> is_denied:  <span class="hljs-comment"># 如果被拒绝，则提交验证码，再次循环</span><br>                    <span class="hljs-keyword">await</span> PostSolution.main()<br>                    <span class="hljs-keyword">continue</span><br><br>                text = <span class="hljs-keyword">await</span> response.text()<br>                soup = BeautifulSoup(text, <span class="hljs-string">&quot;lxml&quot;</span>)<br>                member_element = soup.select(  <span class="hljs-comment"># 获取小组人数</span><br>                    <span class="hljs-string">&quot;#content &gt; div.grid-16-8.clearfix &gt; div.aside &gt; div.mod.side-nav &gt; p:nth-child(1) &gt; a&quot;</span>)<br><br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(member_element) &lt;= <span class="hljs-number">0</span>:  <span class="hljs-comment"># 如果没获取到人数，计数重复3次，如果失败则返回-1</span><br>                    cnt += <span class="hljs-number">1</span><br>                    <span class="hljs-keyword">if</span> cnt &lt;= <span class="hljs-number">3</span>:<br>                        <span class="hljs-keyword">await</span> sleep(<span class="hljs-number">0.5</span>)<br>                    <span class="hljs-keyword">else</span>:<br>                        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    member_text = member_element[<span class="hljs-number">0</span>].get_text()<br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(member_text[member_text.index(<span class="hljs-string">&quot;(&quot;</span>) + <span class="hljs-number">1</span>:-<span class="hljs-number">1</span>]) <span class="hljs-comment"># 返回小组人数</span><br>        <span class="hljs-keyword">except</span>:<br>            success = <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>
<h3 id="获取小组讨论"><a class="markdownIt-Anchor" href="#获取小组讨论"></a> 获取小组讨论</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_group_comment</span>(<span class="hljs-params">session, group_id</span>):</span><br>    success = <span class="hljs-literal">None</span><br>    is_denied = <span class="hljs-literal">None</span><br>    next_start = <span class="hljs-number">0</span><br>    comment_sum = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> success <span class="hljs-keyword">or</span> is_denied: <span class="hljs-comment"># 循环结构</span><br>        url = <span class="hljs-string">&quot;https://www.douban.com/group/&#123;0&#125;/discussion?start=&#123;1&#125;&quot;</span>.<span class="hljs-built_in">format</span>(group_id, next_start)<br>        <span class="hljs-keyword">await</span> sleep(<span class="hljs-number">0.5</span>)<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> session.get(url, headers=headers) <span class="hljs-keyword">as</span> response: <span class="hljs-comment"># 获取网页HTML</span><br>                is_denied = response.url.__str__()[:<span class="hljs-number">33</span>] == <span class="hljs-string">&quot;https://www.douban.com/misc/sorry&quot;</span>  <span class="hljs-comment"># 判断是否被拒绝</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_denied:   <span class="hljs-comment"># 如果没有被拒绝，则获取网页元素</span><br>                    text = <span class="hljs-keyword">await</span> response.text()<br>                    soup = BeautifulSoup(text, <span class="hljs-string">&quot;lxml&quot;</span>)<br>                    comment_elements = soup.find_all(<span class="hljs-string">&quot;td&quot;</span>, attrs=&#123;<span class="hljs-string">&quot;class&quot;</span>: <span class="hljs-string">&quot;r-count&quot;</span>&#125;)[<span class="hljs-number">1</span>:]<br>                    time_elements = soup.find_all(<span class="hljs-string">&quot;td&quot;</span>, attrs=&#123;<span class="hljs-string">&quot;class&quot;</span>: <span class="hljs-string">&quot;time&quot;</span>&#125;)<br>                    is_denied = <span class="hljs-built_in">len</span>(comment_elements) &lt;= <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(time_elements) &lt;= <span class="hljs-number">0</span><br>                <span class="hljs-keyword">if</span> is_denied:   <span class="hljs-comment"># 如果被拒绝，则提交验证码，再次循环</span><br>                    <span class="hljs-keyword">await</span> PostSolution.main()<br>                    <span class="hljs-keyword">continue</span><br><br>                over_time = <span class="hljs-literal">False</span><br>                <span class="hljs-keyword">for</span> index, comment <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(comment_elements):  <span class="hljs-comment"># 判断评论是否过期并计数</span><br>                    time = parse(time_elements[index].get_text())<br>                    NOW = datetime.datetime.now()<br>                    text = comment.get_text()<br>                    <span class="hljs-keyword">if</span> time &gt; NOW + relativedelta(weeks=-<span class="hljs-number">1</span>):<br>                        <span class="hljs-keyword">if</span> text.isdigit():<br>                            num = <span class="hljs-built_in">eval</span>(text <span class="hljs-keyword">if</span> text != <span class="hljs-string">&quot;&quot;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;1&quot;</span>)<br>                            comment_sum += num <span class="hljs-keyword">if</span> num &lt;= <span class="hljs-number">1000</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>                    <span class="hljs-keyword">else</span>:<br>                        over_time = <span class="hljs-literal">True</span><br>                <span class="hljs-built_in">print</span>(next_start)<br><br>                <span class="hljs-comment"># 获取下一页地址</span><br>                next_start_element = soup.select(<span class="hljs-string">&quot;#content &gt; div &gt; div.article &gt; div.paginator &gt; span.next &gt; a&quot;</span>)<br>                is_end = <span class="hljs-built_in">len</span>(next_start_element) &lt;= <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> over_time<br><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_end:  <span class="hljs-comment"># 判断是否还有下一页，如果没有，结束循环</span><br>                next_start = next_start_element[<span class="hljs-number">0</span>].get(<span class="hljs-string">&#x27;href&#x27;</span>)<br>                next_start = next_start[next_start.index(<span class="hljs-string">&quot;=&quot;</span>) + <span class="hljs-number">1</span>:]<br>            <span class="hljs-keyword">else</span>:<br>                success = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">except</span>:<br>            success = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">return</span> comment_sum<br></code></pre></td></tr></table></figure>
<h2 id="发送验证码"><a class="markdownIt-Anchor" href="#发送验证码"></a> 发送验证码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><span class="hljs-keyword">import</span> aiohttp<br><span class="hljs-keyword">import</span> asyncio<br><br><span class="hljs-keyword">import</span> ImageOCR<br><span class="hljs-keyword">import</span> Secret<br><br>headers = &#123;<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: Secret.USER_AGENT,<br>    <span class="hljs-string">&quot;Cookie&quot;</span>: Secret.COOKIE,<br>    <span class="hljs-string">&quot;Host&quot;</span>: <span class="hljs-string">&quot;www.douban.com&quot;</span>,<br>    <span class="hljs-string">&quot;Origin&quot;</span>: <span class="hljs-string">&quot;https://www.douban.com&quot;</span>,<br>    <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;https://www.douban.com/misc/sorry?original-url=https://www.douban.com/group/&quot;</span>,<br>    <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span><br>&#125;<br><br>form = &#123;<br>    <span class="hljs-string">&quot;ck&quot;</span>: <span class="hljs-string">&quot;Un0d&quot;</span>,<br>    <span class="hljs-string">&quot;captcha-solution&quot;</span>: <span class="hljs-string">&quot;money&quot;</span>,<br>    <span class="hljs-string">&quot;captcha-id&quot;</span>: <span class="hljs-string">&quot;iLO5m9Y0xdMKXkSzW8ML5Tqr:en&quot;</span>,<br>    <span class="hljs-string">&quot;original-url&quot;</span>: <span class="hljs-string">&quot;https://www.douban.com/group/&quot;</span><br>&#125;<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fetch</span>(<span class="hljs-params">session</span>):</span><br>    url = <span class="hljs-string">&quot;https://www.douban.com/misc/sorry&quot;</span><br>    is_access = <span class="hljs-literal">None</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> is_access: <span class="hljs-comment"># 循环，上一次的结果在下一次循环时提交</span><br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> session.post(url, headers=headers, data=form) <span class="hljs-keyword">as</span> response:<br><br>                <span class="hljs-keyword">if</span> response.url.__str__()[:<span class="hljs-number">33</span>] != <span class="hljs-string">&quot;https://www.douban.com/misc/sorry&quot;</span>:<br>                    is_access = <span class="hljs-literal">True</span><br><br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_access:<br>                    text = <span class="hljs-keyword">await</span> response.text()<br>                    soup = BeautifulSoup(text, <span class="hljs-string">&quot;lxml&quot;</span>)<br>                    img_elements = soup.find_all(<span class="hljs-string">&quot;img&quot;</span>)<br>                    img_src = img_elements[<span class="hljs-number">0</span>].get(<span class="hljs-string">&#x27;src&#x27;</span>) <span class="hljs-comment"># 获取图片地址</span><br>                    img_id = img_src[<span class="hljs-number">39</span>:]   <span class="hljs-comment"># 获取图片id</span><br><br>                    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;list/captcha.jfif&quot;</span>, <span class="hljs-string">&#x27;wb+&#x27;</span>) <span class="hljs-keyword">as</span> f: <span class="hljs-comment"># 保存图片到本地</span><br>                        res = requests.get(img_src, headers=headers)<br>                        f.write(res.content)<br>                        f.close()<br>                    img = ImageOCR.Img()    <span class="hljs-comment"># 执行OCR</span><br>                    solution = img.deocr()<br><br>                form[<span class="hljs-string">&#x27;captcha-solution&#x27;</span>] = solution<br>                form[<span class="hljs-string">&#x27;captcha-id&#x27;</span>] = img_id<br>                <span class="hljs-built_in">print</span>(form)<br>        <span class="hljs-keyword">except</span>:<br>            is_access = <span class="hljs-literal">None</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;access&quot;</span>)<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> aiohttp.ClientSession() <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">await</span> fetch(session)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    loop = asyncio.get_event_loop()<br>    loop.run_until_complete(main())<br><br></code></pre></td></tr></table></figure>
<h2 id="ocr"><a class="markdownIt-Anchor" href="#ocr"></a> OCR</h2>
<p>懒得写了现在，有时间再补吧</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                      <a class="hover-with-bg" href="/tags/OCR/">OCR</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/08/%5BTampermonkey%5D%20Edge%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                        <span class="hidden-mobile">[Tampermonkey]Edge油猴插件安装教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'TBDGF/blog.comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP备2020025647号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
